Books/Books/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Books"
             x:Class="Books.MainPage">

    <ContentPage.Resources>
        <Style x:Key="EntryStyle" TargetType="Entry">
            <Setter Property="FontSize" Value="Small" />
            <Setter Property="TextColor" Value="Black" />
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="CornerRadius" Value="7" />
            <Setter Property="BackgroundColor" Value="Green" />
        </Style>

        <DataTemplate x:Key="booksTemplate">
            <ViewCell>
                <ViewCell.ContextActions>
                    <MenuItem Text="Delete" Clicked="MenuItem_Clicked" IsDestructive="True" CommandParameter="{Binding .}"/>
                </ViewCell.ContextActions>
                <StackLayout Margin="2">
                    <StackLayout Orientation="Horizontal" Margin="2,1">
                        <Label Text="Name : " />
                        <Label Text="{Binding Path=Name}" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Margin="2,1">
                        <Label Text="Author : " />
                        <Label Text="{Binding Path=Author}" />
                    </StackLayout>
                </StackLayout>
            </ViewCell>
        </DataTemplate>
    </ContentPage.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>

        <Label Text="Books Information System" HorizontalOptions="Center" Margin="0,5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />

        <ListView Margin="3,3,3,0" Grid.Row="1" Grid.Column="0"
                  ItemsSource="{Binding BooksList,Mode=TwoWay}"
                  SelectedItem="{Binding SelectedBook, Mode=TwoWay}"
                  ItemTemplate="{StaticResource booksTemplate}" />

        <StackLayout  Grid.Row="1" Grid.Column="1" Margin="10" BindingContext="{Binding SelectedBook}">

                <StackLayout >
                <Grid>
                    <Grid.ColumnDefinitions> 
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Name : " Grid.Row="0" Grid.Column="0"/>
                    <Entry x:Name="entName" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name}" Style="{StaticResource EntryStyle}" HorizontalOptions="FillAndExpand"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Author : " Grid.Row="0" Grid.Column="0"/>
                    <Entry x:Name="entAuthor" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Author}" Style="{StaticResource EntryStyle}" HorizontalOptions="FillAndExpand"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Description : " Grid.Row="0" Grid.Column="0"/>
                    <Entry x:Name="entDescription" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Description}" Style="{StaticResource EntryStyle}" HorizontalOptions="FillAndExpand"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="PublishDate : " Grid.Row="0" Grid.Column="0" />
                    <Entry x:Name="entPublishDate" Grid.Row="0" Grid.Column="1" Text="{Binding Path=PublishDate}" Style="{StaticResource EntryStyle}" HorizontalOptions="FillAndExpand"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Category : " Grid.Row="0" Grid.Column="0"/>
                    <Entry x:Name="entCategory" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Category}" Style="{StaticResource EntryStyle}" HorizontalOptions="FillAndExpand"/>
                </Grid>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Price : " Grid.Row="0" Grid.Column="0"/>
                    <Entry x:Name="entPrice" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Price}" Style="{StaticResource EntryStyle}" HorizontalOptions="FillAndExpand"/>
                </Grid>
            </StackLayout>

        </StackLayout>

        <StackLayout x:Name="slButtons" Orientation="Horizontal" Margin="0,2" Grid.Row="2" Grid.Column="1">
            <Button x:Name="btnSaveFile" Text="Save" Style="{StaticResource ButtonStyle}" Command="{Binding SaveListCommand}"/>
            <Button x:Name="btnDeleteOne" Text="Delete" Style="{StaticResource ButtonStyle}" Command="{Binding DeleteFromListCommand}" CommandParameter="{Binding SelectedDog}"/>
        </StackLayout>

        <Image x:Name="imgMainPage" Grid.Row="3" Grid.Column="1" Source="books.jpg" VerticalOptions="End"/>

    </Grid>

</ContentPage>
